portfolio-monorepo/
│
├── 📂 backend/
│   ├── 📂 alembic/
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── 📂 versions/
│   │       └── 1fdaa141e780_initial_create_of_all_tables.py
│   │
│   ├── alembic.ini
│   │
│   ├── 📂 app/
│   │   ├── 📂 api/
│   │   │   └── 📂 v1/
│   │   │       └── 📂 endpoints/
│   │   │           └── (tes fichiers de routes)
│   │   │
│   │   ├── 📂 core/
│   │   │   ├── auth.py
│   │   │   ├── config.py
│   │   │   └── security.py
│   │   │
│   │   ├── 📂 crud/
│   │   │   ├── contact.py
│   │   │   ├── education.py
│   │   │   ├── experience.py
│   │   │   ├── project.py
│   │   │   ├── skill.py
│   │   │   └── user.py
│   │   │
│   │   ├── 📂 db/
│   │   │   ├── base.py
│   │   │   └── session.py
│   │   │
│   │   ├── 📂 models/
│   │   │   ├── contact.py
│   │   │   ├── education.py
│   │   │   ├── experience.py
│   │   │   ├── project.py
│   │   │   ├── skill.py
│   │   │   └── user.py
│   │   │
│   │   ├── 📂 schemas/
│   │   │   ├── contact.py
│   │   │   ├── education.py
│   │   │   ├── experience.py
│   │   │   ├── project.py
│   │   │   ├── skill.py
│   │   │   └── user.py
│   │   │
│   │   ├── main.py
│   │   └── seeds.py
│   │
│   ├── Dockerfile
│   ├── requirements.txt
│   └── README.md
│
├── 📂 frontend/
│   ├── index.html
│   ├── eslint.config.js
│   ├── tailwind.config.js
│   ├── postcss.config.js
│   ├── vite.config.ts
│   ├── tsconfig.json
│   ├── tsconfig.app.json
│   ├── tsconfig.node.json
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── README.md
│   │
│   ├── 📂 public/
│   │   ├── vite.svg
│   │   └── 📂 fonts/
│   │       └── Orbitron-Black.ttf
│   │
│   └── 📂 src/
│       ├── App.tsx
│       ├── index.css
│       ├── main.tsx
│       ├── 📂 api/
│       │   ├── apiClient.ts
│       │   ├── education.ts
│       │   ├── experience.ts
│       │   ├── project.ts
│       │   └── skill.ts
│       ├── 📂 assets/
│       │   └── react.svg
│       ├── 📂 components/
│       │   ├── 📂 layout/
│       │   │   ├── Layout.tsx
│       │   │   ├── Navbar.tsx
│       │   │   └── Footer.tsx
│       │   ├── 📂 threeDemo/
│       │   │   ├── Dataset.ts
│       │   │   ├── InteractiveNode.tsx
│       │   │   ├── ThreeDemoPage.tsx
│       │   │   └── ThreeGraphScene.tsx
│       │   └── 📂 ui/
│       │       ├── Capsule.tsx
│       │       ├── Card.tsx
│       │       ├── Input.tsx
│       │       ├── SectionTitle.tsx
│       │       └── ThreeBackground.tsx
│       ├── 📂 context/
│       │   └── AuthContext.tsx
│       ├── 📂 hooks/
│       │   ├── useAuth.ts
│       │   ├── useFetch.ts
│       │   └── useTypingEffect.ts
│       ├── 📂 pages/
│       │   ├── Admin.tsx
│       │   ├── Contact.tsx
│       │   ├── Education.tsx
│       │   ├── Experience.tsx
│       │   ├── Home.tsx
│       │   ├── Projects.tsx
│       │   ├── Skills.tsx
│       │   └── Visualization.tsx
│       └── 📂 router/
│           ├── index.tsx
│           └── PrivateRoute.tsx
│
├── 📂 documentationTechnique/
│   ├── archi.txt
│   ├── auth.txt
│   ├── backend_endpoints.xlsx
│   ├── CAHIER_DES_CHARGES.txt
│   └── front.txt
│
├── docker-compose.yml
├── Book1.xlsx
├── README.md
└── .gitignore
